function hipHura() {
  let nomor = z;
  for (let i = 1; i <= n; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
      nomor += "Hip Hura\n";
    } else if (i % 3 === 0) {
      nomor += "Hip\n";
    } else if (i % 5 === 0) {
      nomor += "Hura\n";
    } else {
      nomor += i + "\n";
    }
  }
  nomor += "done";
  return nomor;
}

const z = "hiphura";
const n = 3;
if (!isNaN(n) && n > 0) {
  console.log(hipHura());
}

function fibonacci(n) {
  let result = [1, 1];

  for (let i = 2; i < n; i++) {
    result.push(result[i - 1] + result[i - 2]);
  }

  return result;
}

// Contoh penggunaan fungsi
let jumlahElemen = 21; // Gantilah angka ini dengan jumlah elemen yang diinginkan
let bilangan = fibonacci(jumlahElemen);

// Menampilkan output, setiap elemen di baris baru
console.log(bilangan.join("\n"));

// 1,1,2,3,5,8,
